# playground-rest-assured

./: .gitignore  README.md  pom.xml
src/main/java/com/porcelani/: Main.java
src/main/java/com/porcelani/api/: RestAssuredSampleApi.java
src/main/java/com/porcelani/model/: Person.java  User.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/js/: SpecRunner.html  app.js
src/main/webapp/js/controllers/: newInovaVitrineCtrl.js
src/main/webapp/js/service/: faceDetectionAPIService.js
src/main/webapp/js/spec/: Aula1Spec.js  Aula2Spec.js  CarroSpec.js
src/main/webapp/js/src/aula1/: Execicio1.js  Execicio2.js
src/main/webapp/js/src/aula2/: Aula2Execicio1.js  Aula2Execicio4.js  Carro.js
src/main/webapp/view/: footer.html
src/test/java/com/porcelani/: RestAssuredSampleApiTest.java  SimpleTest.java
